/**
 * V A R I A B L E S
 */

@color-green:#00988C;
@color-red: #e53c41;
@color-yellow: #FFFF99;
@color-blue: #2A85A4;
@color-pink: #ecc6b5;
@color-gray: #C6C6C6;
@color-hover:#00C5B5;


/* F O N T S */
    
@font-face {
    src: url("/wilfried_website_theme/static/src/fonts/RopaSans-Italic.ttf");
    font-family: "RopaSans-Italic";
    font-weight: normal;
}

@font-face {
    src: url("/wilfried_website_theme/static/src/fonts/RopaSans-Regular.ttf");
    font-family: "RopaSans-Regular";
    font-weight: normal;
}

@font-face {
    src: url("/wilfried_website_theme/static/src/fonts/Utopia_SC_Regular.ttf");
    font-family: "Utopia_SC_Regular";
    
}



/* R E D E F I N E    T A G S*/

body {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
    color: black;
    font-size: 20px;
    line-height: 19px;
}

a {
    color: @color-green;
    text-decoration: underline;
    text-decoration-skip: ink;

    &:hover {
    	color: @color-hover;
    }
}

h1 { font-family: RopaSans-Regular; 
}

h2 {
    font-family: RopaSans-Regular;
    font-size: 24px;
}

h1 u,
h2 u {
    font-family: RopaSans-Regular;
    font-size: 0.5em;
}

h3 {
    font-size: 18px;
    text-decoration: underline;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
}

h4 { font-family: Utopia_SC_Regular;
	font-size: 20px }

h5 { font-family: Utopia_SC_Regular; }

#footer {
    margin-top: 1em;
    padding-top: 1em;
	color: white;
	font: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	font-size: 22px;
}


/* N A V */
.navbar-default {
    font-family: "Arial Black", "sans-serif";

    background-color: transparent;
    border: 0;
    border-bottom: 2px solid @color-green;
}

.navbar.navbar-static-top { 
    margin: 1.5em 0;
    padding-bottom: 1em;
}

// .products_pager,
// #product_detail > .row:first-child {
//     background-color: #f3aaab;
//     padding: 10px 0;
//     border-top: 3px solid black;
//     border-bottom: 3px solid black;
// }

// .navbar .container,
// .navbar-collapse,
// .navbar-collapse.collapse {
//     display: flex !important;
//     align-items: center;
// }

.navbar-default .navbar-nav > li > a {
	// padding: 0 0.75em;
    color: black;
    text-decoration: none;
	font-size: 14px;
	font-weight: normal;

}

.navbar-default .navbar-nav > li > a:hover, 
.navbar-default .navbar-nav > li > a:focus { color: @color-green; }

.navbar-default .navbar-nav > .active > a, 
.navbar-default .navbar-nav > .active > a:hover, 
.navbar-default .navbar-nav > .active > a:focus {
    background: none;

    span {
        border-bottom: 2px solid @color-green;
        padding-bottom: 2px;
		color: @color-green;
    }
}

// ul#top_menu {
//     display: flex;
//     align-items: baseline;
// }

.breadcrumb {
    background: none;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
}


/* C O N T E N T */
.text-muted {
    color: black;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
}

.col-md-12 h1 {
    margin-right: 1em;
    outline: 2px solid black;
    display: table;
    padding: 0.5em;
}

.col-md-12 h2 {
    max-width: 25%;
    float: left;
    margin-right: 1em;
    outline: 2px solid black;
    padding: 0.5em;
}

/* F O R M U L A I R E S */

label, 
.form-horizontal .control-label { 
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	 
}

.form-control {
    border: 2px solid black;
    color: black;
	margin-top: 5px;
}

.form-group td {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	

    input {
    	font-family: initial;
		
    }
}

.form-control:focus {
    border: 2px solid black;
    background-color: @color-green;
    box-shadow: 2px 2px black;
	color: white;
	font-size: 16px;
}

.input-group-addon:hover {
    color: white;
    background-color: @color-green;
}

/* S H O P     L I S T */


    a {
        color: @color-green;
        font-weight: normal;
        text-decoration: none !important;
        font-size: 24px;

        &:hover {
            color: @color-hover;
            
        }
    }




/* I M A G E S */


/* B O U T O N S     S H O P */

.input-group-addon {
    background-color: @color-green;
    border: 2px solid black;
    color:black;
}


.btn {
    padding: 5px 12px;
    border-width: 2px;
}

.btn-default {
    border-color: #000;
}

.btn-lg, .btn-group-lg > .btn { border-radius: 5px; }

.btn-primary {
    background-color: @color-green;
    border: 2px solid black;
    box-shadow: 3px 3px black;
    color: white;
	font-size: 18px;
    text-decoration: none;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";

    &:hover {
    	background-color: @color-hover;
	border-color: black;
    }
}

/* P A G I N A T I O N */



/* W I D G E T S */
.s_separator { border-top:2px solid black; }




/* footer { display: none } */
#wrapwrap > footer { 
	background: black;
	padding-bottom: 1em;
	margin-top: 2em;
		
}


.text-primary {
	color: black;
	
}

.pull-left {
	color: white;
}

.pull-right{
	color: white;
}




/* LOGO */
img {
	height: 84px;
	width: 205px;
	
}


/* Checkbox */
div[name="gift_box"]{
	margin-left: 15px;
}

div .field-condition {
	display: inline-flex;
}

input[name="accepted_condition"]{
	margin-right:10px;
}